# dersdagitim

./: .gitignore  App.xaml  App.xaml.cs  DersDagitim.csproj  DistributionParametersWindow.xaml  DistributionParametersWindow.xaml.cs  Kullanim_Kilavuzu.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemeManager.cs  setup.iss  windows.sln
Converters/: IndexConverter.cs
Core/: DesignSystem.cs
DBInspector/: DBInspector.csproj  Program.cs
LicenseDiagnostic/: Program.cs
LicenseGenerator/: App.xaml  App.xaml.cs  CryptoHelper.cs  GeneratorLogic.cs  LicenseGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/: DetailedDiagnosisModels.cs  DistributionParameters.cs  Enums.cs  Lesson.cs  SchedulingModels.cs  SchoolClass.cs  SchoolInfo.cs  Teacher.cs  TimeSlot.cs
Persistence/: AdditionalRepositories.cs  ClassRepository.cs  CombinedLessonRepository.cs  DatabaseManager.cs  DatabaseSchema.cs  DistributionRepository.cs  EkDersMonthlyRepository.cs  LessonRepository.cs  SchedulingRepositories.cs  SchoolRepository.cs  SettingsManager.cs  TeacherRepository.cs
Services/: ConfigManager.cs  DataValidatorService.cs  DependencyAnalysisService.cs  DetailedDiagnosisService.cs  DistributionEngine.cs  LicenseManager.cs  OrToolsAdvancedEngine.cs  OrToolsScheduleEditEngine.cs  OrToolsScheduleEditEngineFree.cs  OrToolsSchedulerEngine.cs  PdfReportGenerator.cs  ReportGenerator.cs  ScheduleEditService.cs  SchedulingEngine.cs  UpdateService.cs
Tests/: DbCheck.cs  SchedulingTest.cs
Tests/DbCheck/: Program.cs
Views/: AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AiNodeNetworkWindow.xaml  AiNodeNetworkWindow.xaml.cs  CombinedLessonsWindow.xaml  CombinedLessonsWindow.xaml.cs  DataValidationView.xaml  DataValidationView.xaml.cs  DatabaseSelectorWindow.xaml  DatabaseSelectorWindow.xaml.cs  DetailedAssignmentWindow.xaml  DetailedAssignmentWindow.xaml.cs  DistributionProgressWindow.xaml  DistributionProgressWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LessonEditorWindow.xaml  LessonEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  StatBadge.xaml  StatBadge.xaml.cs  TeacherAssignmentWindow.xaml  TeacherAssignmentWindow.xaml.cs  TeacherEditorWindow.xaml  TeacherEditorWindow.xaml.cs  TeacherScheduleEditWindow.xaml  TeacherScheduleEditWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  ValidationCard.xaml  ValidationCard.xaml.cs
publish_v110/: DersDagitim.deps.json  DersDagitim.runtimeconfig.json
