<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SatelliteResourceLanguages>tr</SatelliteResourceLanguages>
    
    <!-- Application Info -->
    <Version>1.0.0</Version>
    <Description>Okul Ders Programı Çizelgeleme Yazılımı</Description>
    <Copyright>Copyright © 2024-2026</Copyright>
    
    <!-- Publishing Options (Self-Contained: .NET runtime dahil) -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.png" />
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\*.ttf" />
    <Resource Include="Fonts\*.otf" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="Services\SchedulingEngine.cs" />
    <Compile Remove="DBInspector\**" />
    <None Remove="DBInspector\**" />
    <Compile Remove="checkpoints\**" />
    <Page Remove="checkpoints\**" />
    <Compile Remove="backup_pre_theme\**" />
    <Page Remove="backup_pre_theme\**" />
    <Compile Remove="Updater\**" />
    <None Remove="Updater\**" />
    <Compile Remove="LicenseGenerator\**" />
    <None Remove="LicenseGenerator\**" />
    <Page Remove="LicenseGenerator\**" />
    <Compile Remove="LicenseDiagnostic\**" />
    <None Remove="LicenseDiagnostic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <!-- Geri dönüş: 9.8.3293 | Denenen diğer: 9.15.6755 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
  </ItemGroup>

</Project>
